<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="DomCoding" href="https://daithang23.github.io/rss.xml"><meta name="generator" content="Astro v5.17.1"><!-- Font preloads --><!-- <link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin />
<link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin /> --><!-- Canonical URL --><link rel="canonical" href="https://daithang23.github.io/blogs/markdown-style-guide/"><!-- Primary Meta Tags --><title>Markdown Style Guide</title><meta name="title" content="Markdown Style Guide"><meta name="description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://daithang23.github.io/blogs/markdown-style-guide/"><meta property="og:title" content="Markdown Style Guide"><meta property="og:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><meta property="og:image" content="https://daithang23.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://daithang23.github.io/blogs/markdown-style-guide/"><meta property="twitter:title" content="Markdown Style Guide"><meta property="twitter:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><meta property="twitter:image" content="https://daithang23.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><style>@font-face{font-family:Inter-f2993dc7a3b86676;src:url("/_astro/fonts/863c6d4ebf55aa09.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:italic;}@font-face{font-family:Inter-f2993dc7a3b86676;src:url("/_astro/fonts/233f952ab2955996.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Inter-f2993dc7a3b86676 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:italic;size-adjust:107.7766%;ascent-override:89.885%;descent-override:22.3806%;line-gap-override:0%;}@font-face{font-family:"Inter-f2993dc7a3b86676 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:107.7766%;ascent-override:89.885%;descent-override:22.3806%;line-gap-override:0%;}:root{--font-inter:Inter-f2993dc7a3b86676,"Inter-f2993dc7a3b86676 fallback: Arial",sans-serif;}</style><link rel="preload" href="/_astro/fonts/863c6d4ebf55aa09.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/fonts/233f952ab2955996.woff2" as="font" type="font/woff2" crossorigin><style>@font-face{font-family:"Red Hat Display-c2bd6fc82722a372";src:url("/_astro/fonts/1b1e02125c462802.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:italic;}@font-face{font-family:"Red Hat Display-c2bd6fc82722a372";src:url("/_astro/fonts/1b1e02125c462802.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:500;font-style:italic;}@font-face{font-family:"Red Hat Display-c2bd6fc82722a372";src:url("/_astro/fonts/1b1e02125c462802.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:600;font-style:italic;}@font-face{font-family:"Red Hat Display-c2bd6fc82722a372";src:url("/_astro/fonts/1b1e02125c462802.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:italic;}@font-face{font-family:"Red Hat Display-c2bd6fc82722a372";src:url("/_astro/fonts/1b1e02125c462802.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:800;font-style:italic;}@font-face{font-family:"Red Hat Display-c2bd6fc82722a372";src:url("/_astro/fonts/941eb416a9b993e3.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Red Hat Display-c2bd6fc82722a372";src:url("/_astro/fonts/941eb416a9b993e3.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:500;font-style:normal;}@font-face{font-family:"Red Hat Display-c2bd6fc82722a372";src:url("/_astro/fonts/941eb416a9b993e3.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:600;font-style:normal;}@font-face{font-family:"Red Hat Display-c2bd6fc82722a372";src:url("/_astro/fonts/941eb416a9b993e3.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:normal;}@font-face{font-family:"Red Hat Display-c2bd6fc82722a372";src:url("/_astro/fonts/941eb416a9b993e3.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:800;font-style:normal;}@font-face{font-family:"Red Hat Display-c2bd6fc82722a372 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:italic;size-adjust:97.5772%;ascent-override:104.3276%;descent-override:31.2573%;line-gap-override:0%;}@font-face{font-family:"Red Hat Display-c2bd6fc82722a372 fallback: Arial";src:local("Arial");font-display:swap;font-weight:500;font-style:italic;size-adjust:97.5772%;ascent-override:104.3276%;descent-override:31.2573%;line-gap-override:0%;}@font-face{font-family:"Red Hat Display-c2bd6fc82722a372 fallback: Arial";src:local("Arial");font-display:swap;font-weight:600;font-style:italic;size-adjust:97.5772%;ascent-override:104.3276%;descent-override:31.2573%;line-gap-override:0%;}@font-face{font-family:"Red Hat Display-c2bd6fc82722a372 fallback: Arial";src:local("Arial");font-display:swap;font-weight:700;font-style:italic;size-adjust:97.5772%;ascent-override:104.3276%;descent-override:31.2573%;line-gap-override:0%;}@font-face{font-family:"Red Hat Display-c2bd6fc82722a372 fallback: Arial";src:local("Arial");font-display:swap;font-weight:800;font-style:italic;size-adjust:97.5772%;ascent-override:104.3276%;descent-override:31.2573%;line-gap-override:0%;}@font-face{font-family:"Red Hat Display-c2bd6fc82722a372 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:97.5772%;ascent-override:104.3276%;descent-override:31.2573%;line-gap-override:0%;}@font-face{font-family:"Red Hat Display-c2bd6fc82722a372 fallback: Arial";src:local("Arial");font-display:swap;font-weight:500;font-style:normal;size-adjust:97.5772%;ascent-override:104.3276%;descent-override:31.2573%;line-gap-override:0%;}@font-face{font-family:"Red Hat Display-c2bd6fc82722a372 fallback: Arial";src:local("Arial");font-display:swap;font-weight:600;font-style:normal;size-adjust:97.5772%;ascent-override:104.3276%;descent-override:31.2573%;line-gap-override:0%;}@font-face{font-family:"Red Hat Display-c2bd6fc82722a372 fallback: Arial";src:local("Arial");font-display:swap;font-weight:700;font-style:normal;size-adjust:97.5772%;ascent-override:104.3276%;descent-override:31.2573%;line-gap-override:0%;}@font-face{font-family:"Red Hat Display-c2bd6fc82722a372 fallback: Arial";src:local("Arial");font-display:swap;font-weight:800;font-style:normal;size-adjust:97.5772%;ascent-override:104.3276%;descent-override:31.2573%;line-gap-override:0%;}:root{--font-red-hat-display:"Red Hat Display-c2bd6fc82722a372","Red Hat Display-c2bd6fc82722a372 fallback: Arial",sans-serif;}</style><link rel="preload" href="/_astro/fonts/1b1e02125c462802.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/fonts/941eb416a9b993e3.woff2" as="font" type="font/woff2" crossorigin><script type="module">ScrollReveal({reset:!0});</script><script type="module" src="/_astro/Layout.astro_astro_type_script_index_1_lang.SlJe5t6I.js"></script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/_astro/index.dPOoqoQQ.css"></head> <body class="app-prose !w-full"> <header class="bg-background fixed top-0 z-20 m-0 h-auto w-full text-center shadow-black dark:shadow-white"> <nav class="mx-auto my-0 flex h-18 w-[100%] items-center justify-between px-4 md:w-[50%]"> <div class="flex items-center"> <h5 class="italic"><a class="text-primary-text" href="/">DomCoding</a></h5> <ul class="ml-15 items-center justify-center gap-2 sm:flex [&#38;>li>a]:text-primary-text [&#38;>li>a]:hover:text-primary hidden"> <li><a href="/">Home</a></li> <li><a href="/blogs" class="active-nav">Blogs</a></li> <li><a href="/about">About</a></li> </ul> </div> <div class="hidden items-center gap-2 sm:flex"> <a id="btn-search" href="/search" class="group hover:text-primary text-primary-text inline-block h-9 w-9 transform rounded-full border-0 p-2 text-center hover:rotate-[15deg] mt-2"><svg stroke="currentColor" fill="currentColor" width="18" height="18" viewBox="0 0 512 512">
      <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
    </svg></a> <button class="focus-outline hover:text-primary relative mt-1 size-12 transform cursor-pointer rounded-full p-2 hover:rotate-[15deg]" id="btn-theme" aria-label="auto" aria-live="polite"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401" /></svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 transition-all dark:scale-100 dark:rotate-0"><circle cx="12" cy="12" r="4" /><path d="M12 2v2" /><path d="M12 20v2" /><path d="m4.93 4.93 1.41 1.41" /><path d="m17.66 17.66 1.41 1.41" /><path d="M2 12h2" /><path d="M20 12h2" /><path d="m6.34 17.66-1.41 1.41" /><path d="m19.07 4.93-1.41 1.41" /></svg></button> </div> <div class="block sm:hidden"> <button class="text-primary-text" id="menu-btn"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu-icon lucide-menu"><path d="M4 5h16" /><path d="M4 12h16" /><path d="M4 19h16" /></svg></button> </div> </nav> <div class="bg-background fixed top-0 right-0 z-50 block hidden h-screen w-[70%] translate-x-full transform p-4 shadow-lg transition-transform duration-300 ease-in-out" id="nav-menu"> <div class="bg-background absolute top-[50%] left-[-16px] h-8 w-8 rounded-full p-1 shadow-md"> <button id="close-menu"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-arrow-right-icon lucide-circle-arrow-right"><circle cx="12" cy="12" r="10" /><path d="m12 16 4-4-4-4" /><path d="M8 12h8" /></svg></button> </div> <h5 class="italic"><a class="text-primary-text" href="/">DomCoding</a></h5> <hr> <ul class="flex flex-col items-center justify-center gap-2 [&#38;>li>a]:text-primary-text [&#38;>li>a]:hover:text-primary"> <li><a href="/">Home</a></li> <li><a href="/blogs" class="active-nav">Blogs</a></li> <li><a href="/about">About</a></li> </ul> <div class="relative mx-auto my-0 flex w-[50%] items-center justify-between gap-2"> <a id="btn-search" href="/search" class="group hover:text-primary text-primary-text inline-block h-9 w-9 transform rounded-full border-0 p-2 text-center hover:rotate-[15deg] mt-2"><svg stroke="currentColor" fill="currentColor" width="18" height="18" viewBox="0 0 512 512">
      <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
    </svg></a> <button class="focus-outline hover:text-primary relative mt-1 cursor-pointer rounded-full p-2" id="btn-theme-mobile" aria-label="auto" aria-live="polite"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401" /></svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 transition-all dark:scale-100 dark:rotate-0"><circle cx="12" cy="12" r="4" /><path d="M12 2v2" /><path d="M12 20v2" /><path d="m4.93 4.93 1.41 1.41" /><path d="m17.66 17.66 1.41 1.41" /><path d="M2 12h2" /><path d="M20 12h2" /><path d="m6.34 17.66-1.41 1.41" /><path d="m19.07 4.93-1.41 1.41" /></svg></button> </div> </div> <div id="menu-backdrop" class="fixed inset-0 z-30 hidden bg-black/40 backdrop-blur-sm transition-opacity"></div> </header> <script type="module">function s(){const e=document.querySelector("#nav-menu"),d=document.querySelector("#menu-backdrop");document.querySelector("#menu-btn")?.addEventListener("click",()=>{e?.classList.remove("hidden"),d?.classList.remove("hidden"),e?.classList.remove("translate-x-full")}),document.querySelector("#close-menu")?.addEventListener("click",()=>{e?.classList.add("hidden"),d?.classList.add("hidden"),e?.classList.add("translate-x-full")}),d?.addEventListener("click",()=>{e?.classList.add("hidden"),d?.classList.add("hidden"),e?.classList.add("translate-x-full")})}s();document.addEventListener("astro:after-swap",s);</script> <main>  <header class="bg-background fixed top-0 z-20 m-0 h-auto w-full text-center shadow-black dark:shadow-white"> <nav class="mx-auto my-0 flex h-18 w-[100%] items-center justify-between px-4 md:w-[50%]"> <div class="flex items-center"> <h5 class="italic"><a class="text-primary-text" href="/">DomCoding</a></h5> <ul class="ml-15 items-center justify-center gap-2 sm:flex [&#38;>li>a]:text-primary-text [&#38;>li>a]:hover:text-primary hidden"> <li><a href="/">Home</a></li> <li><a href="/blogs" class="active-nav">Blogs</a></li> <li><a href="/about">About</a></li> </ul> </div> <div class="hidden items-center gap-2 sm:flex"> <a id="btn-search" href="/search" class="group hover:text-primary text-primary-text inline-block h-9 w-9 transform rounded-full border-0 p-2 text-center hover:rotate-[15deg] mt-2"><svg stroke="currentColor" fill="currentColor" width="18" height="18" viewBox="0 0 512 512">
      <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
    </svg></a> <button class="focus-outline hover:text-primary relative mt-1 size-12 transform cursor-pointer rounded-full p-2 hover:rotate-[15deg]" id="btn-theme" aria-label="auto" aria-live="polite"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401" /></svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 transition-all dark:scale-100 dark:rotate-0"><circle cx="12" cy="12" r="4" /><path d="M12 2v2" /><path d="M12 20v2" /><path d="m4.93 4.93 1.41 1.41" /><path d="m17.66 17.66 1.41 1.41" /><path d="M2 12h2" /><path d="M20 12h2" /><path d="m6.34 17.66-1.41 1.41" /><path d="m19.07 4.93-1.41 1.41" /></svg></button> </div> <div class="block sm:hidden"> <button class="text-primary-text" id="menu-btn"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu-icon lucide-menu"><path d="M4 5h16" /><path d="M4 12h16" /><path d="M4 19h16" /></svg></button> </div> </nav> <div class="bg-background fixed top-0 right-0 z-50 block hidden h-screen w-[70%] translate-x-full transform p-4 shadow-lg transition-transform duration-300 ease-in-out" id="nav-menu"> <div class="bg-background absolute top-[50%] left-[-16px] h-8 w-8 rounded-full p-1 shadow-md"> <button id="close-menu"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-arrow-right-icon lucide-circle-arrow-right"><circle cx="12" cy="12" r="10" /><path d="m12 16 4-4-4-4" /><path d="M8 12h8" /></svg></button> </div> <h5 class="italic"><a class="text-primary-text" href="/">DomCoding</a></h5> <hr> <ul class="flex flex-col items-center justify-center gap-2 [&#38;>li>a]:text-primary-text [&#38;>li>a]:hover:text-primary"> <li><a href="/">Home</a></li> <li><a href="/blogs" class="active-nav">Blogs</a></li> <li><a href="/about">About</a></li> </ul> <div class="relative mx-auto my-0 flex w-[50%] items-center justify-between gap-2"> <a id="btn-search" href="/search" class="group hover:text-primary text-primary-text inline-block h-9 w-9 transform rounded-full border-0 p-2 text-center hover:rotate-[15deg] mt-2"><svg stroke="currentColor" fill="currentColor" width="18" height="18" viewBox="0 0 512 512">
      <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
    </svg></a> <button class="focus-outline hover:text-primary relative mt-1 cursor-pointer rounded-full p-2" id="btn-theme-mobile" aria-label="auto" aria-live="polite"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401" /></svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 transition-all dark:scale-100 dark:rotate-0"><circle cx="12" cy="12" r="4" /><path d="M12 2v2" /><path d="M12 20v2" /><path d="m4.93 4.93 1.41 1.41" /><path d="m17.66 17.66 1.41 1.41" /><path d="M2 12h2" /><path d="M20 12h2" /><path d="m6.34 17.66-1.41 1.41" /><path d="m19.07 4.93-1.41 1.41" /></svg></button> </div> </div> <div id="menu-backdrop" class="fixed inset-0 z-30 hidden bg-black/40 backdrop-blur-sm transition-opacity"></div> </header>  <main>  <p>Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&#x3C;h1></code>—<code>&#x3C;h6></code> elements represent six levels of section headings. <code>&#x3C;h1></code> is the highest section level while <code>&#x3C;h6></code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="images">Images</h2>
<h3 id="syntax">Syntax</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">![</span><span style="color:#DBEDFF;text-decoration:underline">Alt text</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">./full/or/relative/path/of/image</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="output">Output</h3>
<p><img alt="blog placeholder" loading="lazy" decoding="async" fetchpriority="auto" width="960" height="480" src="/_astro/blog-placeholder-about.BtEdEmGp_Z2srqQK.webp" ></p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h3 id="blockquote-without-attribution">Blockquote without attribution</h3>
<h4 id="syntax-1">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#85E89D">> Tiam, ad mint andaepu dandae nostion secatur sequo quae.  </span></span>
<span class="line"><span style="color:#85E89D">> </span><span style="color:#E1E4E8;font-weight:bold">**Note**</span><span style="color:#85E89D"> that you can use </span><span style="color:#E1E4E8;font-style:italic">_Markdown syntax_</span><span style="color:#85E89D"> within a blockquote.</span></span></code></pre>
<h4 id="output-1">Output</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.<br>
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h3 id="blockquote-with-attribution">Blockquote with attribution</h3>
<h4 id="syntax-2">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#85E89D">> Don't communicate by sharing memory, share memory by communicating.&#x3C;br></span></span>
<span class="line"><span style="color:#85E89D">> — &#x3C;cite>Rob Pike[</span><span style="color:#DBEDFF;text-decoration:underline">^1</span><span style="color:#85E89D">]&#x3C;/cite></span></span></code></pre>
<h4 id="output-2">Output</h4>
<blockquote>
<p>Don’t communicate by sharing memory, share memory by communicating.<br>
— <cite>Rob Pike<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></cite></p>
</blockquote>
<h2 id="tables">Tables</h2>
<h3 id="syntax-3">Syntax</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">| Italics   | Bold     | Code   |</span></span>
<span class="line"><span style="color:#E1E4E8">| --------- | -------- | ------ |</span></span>
<span class="line"><span style="color:#E1E4E8">| </span><span style="color:#E1E4E8;font-style:italic">_italics_</span><span style="color:#E1E4E8"> | </span><span style="color:#E1E4E8;font-weight:bold">**bold**</span><span style="color:#E1E4E8"> | </span><span style="color:#79B8FF">`code`</span><span style="color:#E1E4E8"> |</span></span></code></pre>
<h3 id="output-3">Output</h3>















<table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr></tbody></table>
<h2 id="code-blocks">Code Blocks</h2>
<h3 id="syntax-4">Syntax</h3>
<p>we can use 3 backticks ``` in new line and write snippet and close with 3 backticks on new line and to highlight language specific syntax, write one word of language name after first 3 backticks, for eg. html, javascript, css, markdown, typescript, txt, bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">```html</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;!doctype html></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;html lang="en"></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;head></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;meta charset="utf-8" /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;title>Example HTML5 Document&#x3C;/title></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/head></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;body></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;p>Test&#x3C;/p></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/body></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/html></span></span>
<span class="line"><span style="color:#E1E4E8">```</span></span></code></pre>
<h3 id="output-4">Output</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;!</span><span style="color:#85E89D">doctype</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">html</span><span style="color:#B392F0"> lang</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"en"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"utf-8"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">>Example HTML5 Document&#x3C;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>Test&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span></code></pre>
<h2 id="list-types">List Types</h2>
<h3 id="ordered-list">Ordered List</h3>
<h4 id="syntax-5">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> First item</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> Second item</span></span>
<span class="line"><span style="color:#FFAB70">3.</span><span style="color:#E1E4E8"> Third item</span></span></code></pre>
<h4 id="output-5">Output</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h3 id="unordered-list">Unordered List</h3>
<h4 id="syntax-6">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> List item</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Another item</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> And another item</span></span></code></pre>
<h4 id="output-6">Output</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h3 id="nested-list">Nested list</h3>
<h4 id="syntax-7">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Fruit</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Apple</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Orange</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Banana</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Dairy</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Milk</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Cheese</span></span></code></pre>
<h4 id="output-7">Output</h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<h3 id="syntax-8">Syntax</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">&#x3C;abbr title="Graphics Interchange Format">GIF&#x3C;/abbr> is a bitmap image format.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">H&#x3C;sub>2&#x3C;/sub>O</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">X&#x3C;sup>n&#x3C;/sup> + Y&#x3C;sup>n&#x3C;/sup> = Z&#x3C;sup>n&#x3C;/sup></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Press &#x3C;kbd>CTRL&#x3C;/kbd> + &#x3C;kbd>ALT&#x3C;/kbd> + &#x3C;kbd>Delete&#x3C;/kbd> to end the session.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Most &#x3C;mark>salamanders&#x3C;/mark> are nocturnal, and hunt for insects, worms, and other small creatures.</span></span></code></pre>
<h3 id="output-8">Output</h3>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd>CTRL</kbd> + <kbd>ALT</kbd> + <kbd>Delete</kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>The above quote is excerpted from Rob Pike’s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </main> <div class="bg-background text-primary-text flex w-full bg-gray-300 p-8 text-center dark:bg-black"> <div class="mx-auto my-0 grid w-full grid-cols-1 flex-col items-center justify-center gap-8 md:w-[90%] md:grid-cols-[repeat(3,1fr)]"> <div class="flex flex-col items-center justify-center md:items-start"> <h2 class="m-0 text-[32px] dark:text-white">
Thang(Dom) <span class="text-primary">Nguyen</span> </h2> <p class="m-0 pt-2 text-center text-base md:text-start">
Looking forward to growing as a Full-Stack Developer!
</p> </div> <div class="flex items-center justify-center"><div class="visible flex items-center opacity-100 transition-all delay-[400ms] duration-[2500ms] ease-[cubic-bezier(0.5,0,0,1)] gap-4"> <a class="text-primary-text text-primary-text cursor-pointer p-2 text-center text-[1.5rem] transition-transform duration-300 bg-primary text-white hover:-translate-y-1" style="clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)" href="https://github.com/DAITHANG23" target="_blank"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github-icon lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" /><path d="M9 18c-4.51 2-5-2-7-2" /></svg> </a><a class="text-primary-text text-primary-text cursor-pointer p-2 text-center text-[1.5rem] transition-transform duration-300 bg-primary text-white hover:-translate-y-1" style="clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)" href="https://www.linkedin.com/in/domnguyen236/" target="_blank"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin-icon lucide-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" /><rect width="4" height="12" x="2" y="9" /><circle cx="4" cy="4" r="2" /></svg> </a><a class="text-primary-text text-primary-text cursor-pointer p-2 text-center text-[1.5rem] transition-transform duration-300 bg-primary text-white hover:-translate-y-1" style="clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)" href="mailto:nguyendaithang23061997@gmail.com" target="_blank"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail-icon lucide-mail"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7" /><rect x="2" y="4" width="20" height="16" rx="2" /></svg> </a><a class="text-primary-text text-primary-text cursor-pointer p-2 text-center text-[1.5rem] transition-transform duration-300 bg-primary text-white hover:-translate-y-1" style="clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)" href="https://www.facebook.com/DomNguyen2306" target="_blank"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook-icon lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" /></svg> </a> </div></div> <p>&copy; 2026 DomCoding. All rights reserved.</p> </div> </div>  </main> <div class="bg-background text-primary-text flex w-full bg-gray-300 p-8 text-center dark:bg-black"> <div class="mx-auto my-0 grid w-full grid-cols-1 flex-col items-center justify-center gap-8 md:w-[90%] md:grid-cols-[repeat(3,1fr)]"> <div class="flex flex-col items-center justify-center md:items-start"> <h2 class="m-0 text-[32px] dark:text-white">
Thang(Dom) <span class="text-primary">Nguyen</span> </h2> <p class="m-0 pt-2 text-center text-base md:text-start">
Looking forward to growing as a Full-Stack Developer!
</p> </div> <div class="flex items-center justify-center"><div class="visible flex items-center opacity-100 transition-all delay-[400ms] duration-[2500ms] ease-[cubic-bezier(0.5,0,0,1)] gap-4"> <a class="text-primary-text text-primary-text cursor-pointer p-2 text-center text-[1.5rem] transition-transform duration-300 bg-primary text-white hover:-translate-y-1" style="clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)" href="https://github.com/DAITHANG23" target="_blank"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github-icon lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" /><path d="M9 18c-4.51 2-5-2-7-2" /></svg> </a><a class="text-primary-text text-primary-text cursor-pointer p-2 text-center text-[1.5rem] transition-transform duration-300 bg-primary text-white hover:-translate-y-1" style="clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)" href="https://www.linkedin.com/in/domnguyen236/" target="_blank"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin-icon lucide-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" /><rect width="4" height="12" x="2" y="9" /><circle cx="4" cy="4" r="2" /></svg> </a><a class="text-primary-text text-primary-text cursor-pointer p-2 text-center text-[1.5rem] transition-transform duration-300 bg-primary text-white hover:-translate-y-1" style="clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)" href="mailto:nguyendaithang23061997@gmail.com" target="_blank"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail-icon lucide-mail"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7" /><rect x="2" y="4" width="20" height="16" rx="2" /></svg> </a><a class="text-primary-text text-primary-text cursor-pointer p-2 text-center text-[1.5rem] transition-transform duration-300 bg-primary text-white hover:-translate-y-1" style="clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)" href="https://www.facebook.com/DomNguyen2306" target="_blank"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook-icon lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" /></svg> </a> </div></div> <p>&copy; 2026 DomCoding. All rights reserved.</p> </div> </div> <script data-astro-rerun>
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script></body></html> <script data-astro-rerun>
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>